:root {
    --width-total: 100vw;
    --main-color: #fdfdfd;
    --main-font: 'Roboto', sans-serif;
    --buttons-color: #FF6900;
    --price-color: #ff6f00;
    --price-button-color: #ededef;
    --border-button: none;
    --details-color: #b4b4b4;
    --ingredients-color: rgba(0, 0, 0, 0.43);
    --dish-names-color: #000000;
    --card-height: 21vh;
    --card-width: 9vw;
    --border-radius: 10px;
    --box-shadow: drop-shadow(0px 5px 7px rgba(0, 0, 0, 0.2));
    --cursor: pointer;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: var(--main-font);
}

header {
    height: 25vh;
    margin-left: 2vw;
}

header h5 {
    font-size: 1.5rem;
    margin-top: 3vh;
}

header h1 {
    font-size: 2rem;
    margin-top: 4vh;
}

header h4 {
    color: var(--details-color);
    margin-top: 3vh;
}

main {
    margin-bottom: 13vh;
}

main nav {
    overflow: auto;
}

main nav ul {
    display: flex;
}

main nav ul li {
    margin: 0.5vw;
}

.btn-card {
    margin-left: 1.5vw;
    width: var(--card-width);
    border-radius: var(--border-radius);
    filter: var(--box-shadow);
    border: var(--border-button);
    min-width: 120px;
    cursor: var(--cursor);
}
    
.img-card {
    height: 17vh;
    width: 8vw;
}

section {
    margin-top: 4vh;
}

.article-dish {
    width: 75vw;
    border-radius: 15px;
    margin-top: 4vh;
    margin: 6vh 10vw;
    height:27vh;
    display: grid;
    grid-template-areas: "f p p b" "f h h b" "f p1 p1 b" "f btn btn b";
    grid-template-columns: 25vw 3fr;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.figure-art {
    grid-area: f;
    width: 15vw;
    height: 25vh;
}

.img-menucard {
    border-radius: var(--border-radius);
    width: 18vw;
    height: 21vh;
    padding: 3vh;
    object-fit: cover;
}

.price {
    grid-area: p;
    color: var(--price-color);
    font-weight: bold;
    margin-top: 2vh;
    margin-left: 7vw;
    padding: 2vh 0 2vh 0px;
}

.dish-title {
    grid-area: h;
    margin-left: 7vw;
    padding: 2vh 0 2vh 0px;
}

.descript-ingredients {
    grid-area: p1;
    margin-left: 7vw;
    padding: 2vh 0 2vh 0px;
}

.btn-amounth {
    grid-area: btn;
    display: flex;
    justify-content: row;
    align-items: center;
    margin-bottom: 2vh;
    margin-left: 2vw;
}

.btn-rest {
    grid-area: btn;
    border-radius: 15px 0 0 15px;
    border: var(--border-button);
    height: 5vh;
    width: 4vw;
    cursor: var(--cursor);
}

.amounth-price {
    grid-area: btn;
    padding: 0 2vw;
}

.btn-add {
    grid-area: btn;
    border-radius: 0 15px 15px 0;
    border: var(--border-button);
    height: 5vh;
    width: 4vw;
    cursor: var(--cursor);
}

.btn-add-buy {
    grid-area: b;
    height: 7vh;
    width: 9vw;
    align-self: center;
    border-radius: 6px;
    margin-right: 2vw;
    border: var(--border-button);
    background-color: var(--buttons-color);
}

footer {
    position: fixed;
    bottom: 0;
    height: 8vh;
    width: 100vw;
    filter: drop-shadow(0px 1px 3px hsl(0, 0%, 35%));
}

footer nav ul {
    display: flex;
    justify-content: space-around;
    background-color: var( --main-color);
}

.icon-navbar {
    height: 8vh;
    width: 8vw;
    border: var(--border-button);
    background-color: var(--main-color);
    cursor: var(--cursor);
}

.icon-navbar-buy {
    background: #FF6900;
    width: 8vh;
    height: 8vh;
    border-radius: 50px;
    top: -50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0px 1px 3px hsl(0, 0%, 35%));
    border-width: 0px;
    border-style: outset;
    border-image: initial;
    cursor: var(--cursor);
}

.icon-figure {
    height: 5vh;
    width: 5vw;
    color: red;
}

.icon-navbar-buy:hover{
    transform: scale(1.3);
    transition: .2s;
        z-index: 1000;
}

/* CSS BOX */

.container {
    text-align: center;
}

.container table tr th {
    padding: 0.5vw;
}

.tr-box {
    background: lightcoral;
}

.tr-box-amounth,
tr-box-title {
    width: 5px;
    font-size: 0.8em;
}

#empty-box {
    background-color: red;
}
